.small-container2 {
  max-width: 1000px;
  margin: auto;
}

.row2 {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.col-3-1 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3-1 img {
  width: 220px;
  height: 200px;
  border-radius: 10px;
  align-items: center;
}
.col-3-1 .rating {
  text-align: center;
}
.col-3-1 h4 {
  text-align: center;
}
.col-3-1 p {
  text-align: center;
}

.col-2-1 h1 {
  font-size: 30px;
  line-height: 60px;
}

.col-2-1 {
  flex-basis: 48%;
  min-width: 400px;
  animation: fadeIn 3s;
}
.col-2-1 img {
  max-width: 100%;
  animation: fadeIn 3s;
}
.row4 {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.offer1 {
  background: radial-gradient(#fff, rgba(3, 3, 182, 0.562));
  margin-top: 80px;
}

.col-2-1-btn {
  display: inline-block;
  background: rgba(6, 6, 122, 0.774);
  border: none;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.1s;
}

@media screen and (max-width: 800px) {
  .col-3-1 {
    margin-bottom: 20px;
  }
  .col-3-1 {
    flex-basis: 30%;
    min-width: 140px;
    margin-bottom: 30px;
    padding: 10px;
    margin-left: 10px;
  }
  .col-3-1 img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
  .col-3-1 .rating {
    font-size: 10px;
  }
  .col-3-1 h4 {
    font-size: 12px;
  }
  .col-3-1 p {
    font-size: 10px;
  }

  .col-2-1 img {
    flex-basis: 100%;
    margin-top: -150px;
  }

  .offer1 {
    margin-top: 150px;
  }
  .col-2-1 {
    flex-basis: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .col-2-1 h1 {
    font-size: 15px;
    text-align: center;
  }
  .col-2-1 p {
    text-align: center;
  }
  .small1 {
    font-size: 10px;
    width: 70%;
    margin-left: 15%;
  }
  .col-2-1-btn {
    padding: 5px 10px;
    font-size: 10px;
    margin: 30px 40px;
    border-radius: 30px;
    transition: 0.1s;
  }
}
